NODE_ENV="production"
DATABASE_URL="postgresql://discovery_user:${DB_PASSWORD}@localhost:5432/discovery_prod_db"
JWT_SECRET="${RANDOM_JWT_SECRET_256_BIT}"
PORT=3010
FRONTEND_URL="https://discovery.cfoeducation.it"
TELEGRAM_BOT_TOKEN=""

# Email Configuration (Company Email)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_SECURE="false"
EMAIL_USER="system@cfoeducation.it"
EMAIL_PASS="${EMAIL_PASSWORD}"
EMAIL_FROM="noreply@cfoeducation.it"